<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractor</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- Adjust path as needed -->
</head>
<body>

<div class="expand-page">
    <h1>Attractor</h1>
    <p>This is where the attractor filter will go once I have created it. This is where the attractor filter will go once I have created it. </p>





</p>
</div>

</body>
</html>
