<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Pod</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- Adjust path as needed -->
</head>
<body>

<div class="expand-page">
    <h1>Solid Pod</h1>
    
    <p>
 <div class="profile-image">
            <img src="https://paulduplantis.github.io/DeepInquiryFramework_Template/assets/images/Penny_Allstrom.png" alt="Profile Image">
            </div>
    <div class="profile-title">Mental Health Advocate: Penny Allstrom</div>
    Permission granted/accepted for access 11/14/24<br><br>
John, here is some information on shelters available nearby. Let me know if you need help with transportation.<br>
    <a href="https://familypromiseacadiana.org/">Family Promise Acadiana</a><br>
        <div class="profile-image"><img src="https://paulduplantis.github.io/DeepInquiryFramework_Template/assets/images/pdficon_round.png" alt="Profile Image"></div>
<br><br>
    <div class="profile-image">
            <img src="https://paulduplantis.github.io/DeepInquiryFramework_Template/assets/images/john_doe_round.png" alt="Profile Image">
            </div>&nbsp;Permission granted/accepted for access 11/13/24<br><br>
John Doe<br>
Thank you, Penny. I appreciate it. A ride would be very helpful.
<br><br><br>
     <div class="profile-image">
            <img src="https://paulduplantis.github.io/DeepInquiryFramework_Template/assets/images/sgt%20redmond%20gary.png" alt="Profile Image">
            </div>&nbsp;Permission granted/accepted for access 11/14/24<br><br>
Sgt Redmond Gary<br>
John, I can arrange for safe transportation. Let’s also look at scheduling a health check-up.
<br><br><br>
     <div class="profile-image">
            <img src="https://paulduplantis.github.io/DeepInquiryFramework_Template/assets/images/john_doe_round.png" alt="Profile Image">
            </div>
John Doe<br>
I’d be open to that. Thank you both for your help.

 </p>





</p>
</div>

</body>
</html>
